<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottomcolor"
    tools:context="app.falconforex.com.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <TextView
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:text="FxFalcons"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:id="@+id/email_login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail"/>

        <EditText
            android:textColor="#fff"
            android:backgroundTint="#fff"
            android:textColorHint="#fff"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:id="@+id/passw_login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button

            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/rounded_button"
            android:id="@+id/login_btn"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"/>

        <TextView
            android:id="@+id/go_to_reg"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="right"
            android:text="Need a new account?"
            android:textColor="#fff"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Trading forex and CFDs is risky"
            android:textColor="#fff"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Invest only what you can afford to loose"
            android:textColor="#fff"/>


    </RelativeLayout>



</LinearLayout>