<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent">
            <include layout="@layout/app_bar_layout" android:id="@+id/main_toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/holder_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/navigation"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#fff"
                app:itemBackground="@color/bottomcolor"
                app:itemIconTint="#f5f4f4"
                app:itemTextColor="#f5f4f4"
                app:menu="@menu/bottom_navigation_menu" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>